--Made by : https://v3rmillion.net/member.php?action=profile&uid=244024
-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
local venyx = library.new("null#0008", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("BuildABoat", 5012544693)
local section1 = page:addSection("Tools")

section1:addButton("GoldFarm", function()
	while wait () do
		local plr = game:service"Players".LocalPlayer;
		local tween_s = game:service"TweenService";
		local info = TweenInfo.new(2,Enum.EasingStyle.Quad);
		function tp(...)
		   local tic_k = tick();
		   local params = {...};
		   local cframe = CFrame.new(params[1],params[2],params[3]);
		   local tween,err = pcall(function()
			   local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
			   tween:Play();
		   end)
		   if not tween then return err end
		end
		tp(-55.1682892, 71.8159409, 1298.73474);
		
		wait (2)
		
		local plr = game:service"Players".LocalPlayer;
		local tween_s = game:service"TweenService";
		local info = TweenInfo.new(20,Enum.EasingStyle.Quad);
		function tp(...)
		   local tic_k = tick();
		   local params = {...};
		   local cframe = CFrame.new(params[1],params[2],params[3]);
		   local tween,err = pcall(function()
			   local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
			   tween:Play();
		   end)
		   if not tween then return err end
		end
		tp(-89.9058228, 35.5401726, 8445.28516);
		
		wait (18)
		
		local plr = game:service"Players".LocalPlayer;
		local tween_s = game:service"TweenService";
		local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
		function tp(...)
		   local tic_k = tick();
		   local params = {...};
		   local cframe = CFrame.new(params[1],params[2],params[3]);
		   local tween,err = pcall(function()
			   local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
			   tween:Play();
		   end)
		   if not tween then return err end
		end
		tp(-75.2286987, 45.7501411, 9307.02344);
		
		wait (3)
		
		local plr = game:service"Players".LocalPlayer;
		local tween_s = game:service"TweenService";
		local info = TweenInfo.new(8,Enum.EasingStyle.Quad);
		function tp(...)
		   local tic_k = tick();
		   local params = {...};
		   local cframe = CFrame.new(params[1],params[2],params[3]);
		   local tween,err = pcall(function()
			   local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
			   tween:Play();
		   end)
		   if not tween then return err end
		end
		tp(-54.9039154, -360.700012, 9523.64551);
		
		wait (2)
		
		local plr = game:service"Players".LocalPlayer;
		local tween_s = game:service"TweenService";
		local info = TweenInfo.new(2,Enum.EasingStyle.Quad);
		function tp(...)
		   local tic_k = tick();
		   local params = {...};
		   local cframe = CFrame.new(params[1],params[2],params[3]);
		   local tween,err = pcall(function()
			   local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
			   tween:Play();
		   end)
		   if not tween then return err end
		end
		tp(-51.9489594, -345.982483, 9497.56055);
		
		wait (7)
		end
print("Clicked")
end)

section1:addButton("AntiAFK", function()
	wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="null#0008"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)
	print("Clicked")
	end)
-- second page
local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end

-- load
venyx:SelectPage(venyx.pages[1], true) -- no default for more freedom
